# weixin

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/weixin/course/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  ShortvideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java  package-info.java
src/main/java/com/weixin/course/message/resp/: Article.java  BaseMessage.java  ImageMessage.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java  package-info.java
src/main/java/com/weixin/course/message/service/: CoreService.java  package-info.java
src/main/java/com/weixin/dao/: ResultPOMapper.java  RuleConfigPOMapper.java  UserPOMapper.java  package-info.java
src/main/java/com/weixin/po/: ResultPO.java  RuleConfigPO.java  UserPO.java  package-info.java
src/main/java/com/weixin/service/: package-info.java
src/main/java/com/weixin/util/: JsonUtil.java  MessageUtil.java  SignUtil.java  package-info.java
src/main/java/com/weixin/web/: IndexController.java  LoginController.java  QHBController.java  package-info.java
src/main/resources/: db.properties  spring-context.xml  spring-mvc.xml
src/main/resources/mapping/: ResultPOMapper.xml  RuleConfigPOMapper.xml  UserPOMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: authenticate.jsp  index.jsp
